# we are using this file for configureation in development

# config our wsgi
[app:main]
# which entry point to use as the app
use = egg:mysite
# reloads when templates are changed, not to be used in production
pyramid.reload_templates = true

#which server to use
[server:main]
#get the main entry point from the waitress package
use = egg:waitress#main
host = 0.0.0.0
port = 6534

# this is a great way to remove code for the rest of our package
# more importantly this file is easy to tweak for launching our package in a different manner